#IGNITE
IGNITE_CLIENT_CONNECTION_PORT=10800
IGNITE_CLIENT_CONNECTION_HOST_PORT=0
IGNITE_COMMUNICATION_PORT=47100
IGNITE_COMMUNICATION_HOST_PORT=0
IGNITE_DISCOVERY_PORT=47500
IGNITE_DISCOVERY_HOST_PORT=0
IGNITE_JDBC_PORT=11211
IGNITE_JDBC_HOST_PORT=11211
IGNITE_JMX_CONNECTION_PORT=49112
IGNITE_JMX_CONNECTION_HOST_PORT=49112
IGNITE_REST_API_PORT=8080
IGNITE_REST_API_HOST_PORT=8080

#PGADMIN
PGADMIN_PORT=80
PGADMIN_HOST_PORT=5050

#POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=5432

#RABBITMQ
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_HOST_PORT=5672
RABBITMQ_MMANAGEMENT_PORT=15672
RABBITMQ_MMANAGEMENT_HOST_PORT=15672

#CONFIGURER
CONFIGURER_NAME=configurer
CONFIGURER_USERNAME=user
CONFIGURER_PASSWORD=password
CONFIGURER_PORT=8888
CONFIGURER_HOST_PORT=0

#CUSTOMER
CUSTOMER_PORT=8080
CUSTOMER_HOST_PORT=0

#GATEWAY
GATEWAY_PORT=8080
GATEWAY_HOST_PORT=0

#ORDER
ORDER_PORT=8080
ORDER_HOST_PORT=0

#REGISTRY
REGISTRY_PORT=8761
REGISTRY_HOST_PORT=8761
